<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:handler name="init" action="{!c.doinit}" value="{!this}"/>

    <aura:attribute name ="gameMode" type="String" default="easy"/>
    <aura:attribute name ="words" type="List"/>
    <aura:attribute name ="winWord" default="" type="String" ></aura:attribute>
    <aura:attribute name ="clickCount" type="Integer" default="0" />
    <aura:attribute name ="blockSize" type="Integer" />
    <aura:attribute name="boardDisabled" type="Boolean" default="false"/>
    <aura:attribute name="result" type="String" default=""/>
    <aura:attribute name="isBoardReset" type ="Boolean" default="false"/>
    <!-- Create a map here key=WordName and Value is Boolean value-->
    <!-- Store the words that are displayed and then dont display them-->
    <aura:attribute name="wordMap" type="Map" default="{}"/>
    <!-- Handler method for event-->
    <aura:handler name="blkEvent" event="c:blockClickEvent" action="{!c.blockClickEvent}"/>
    <aura:attribute name="isOpenFlag" type="Boolean" default="false"/>
    <!-- Aura method to be called from parent component-->
    <aura:method name="resetTheBoard" action="{!c.doinit}"/>

    <div class="board">
        <lightning:layout>
           <lightning:layoutItem padding="around-small">
                <div class="slds-text-heading--medium">Word: <span class="win-word">{!v.winWord}</span> </div> 
           </lightning:layoutItem>

            <lightning:layoutItem padding="around-small">
               <div class="slds-text-heading--medium"> Moves Left: {! (3 - v.clickCount)} </div>
            </lightning:layoutItem>

            <lightning:layoutItem padding="around-small">
                <div class="slds-text-heading--medium"> {!v.result} </div>
            </lightning:layoutItem>

        </lightning:layout>

        <aura:if isTrue="{!v.boardDisabled}">
                <div class="board-disabled"></div>
        </aura:if>
      

         <lightning:layout multipleRows="true">
             
            <aura:iteration items="{!v.words}" var="word">
                <lightning:layoutItem size="{!v.blockSize}" padding="around-small"> 
                    <c:block gameWord="{!word}" open="{#isOpenFlag}"/>    
                </lightning:layoutItem>
            </aura:iteration>
           
        </lightning:layout>
    </div>

</aura:component>	
